<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane fx:id="appAnidada" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FEFEFE;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appcontactosii.AppDetalleController">
   <children>
      <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#volverPrincipal" text="%btnAtras" StackPane.alignment="TOP_LEFT">
         <graphic>
            <FontIcon iconLiteral="antf-aliwangwang" />
         </graphic>
      </Button>
      <VBox fx:id="vBoxCentral" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ccf5ff;" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <children>
            <ImageView fx:id="imagenPersonaje" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <VBox fx:id="vBoxInfo" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="idPersonaje" text="idPersonaje " />
                  <Label fx:id="nombrePersonaje" text="nombrePersonaje" />
                  <Label fx:id="estadoPersonaje" text="estadoPersonaje" />
                  <Label fx:id="especiePersonaje" text="especiePersonaje" />
                  <Label fx:id="generoPersonaje" text="generoPersonaje" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
